{
  "name": "wgsl-numerics",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.1.0",
    "@webgpu/types": "^0.1.64",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {}
}
